{
  "name": "Fahrplan",
  "version": "0.1.0.0",
  "description": "Immer up-to-date mit dem MVV.",
  "permissions": [ "tabs", "http://www.mvg-live.de/" ],
  "background_page": "background.html",
  "options_page": "options.html",
  "browser_action":
  {
    "default_icon": "images/mvg-logo-63x26.jpg",
    "default_title": "Fahrplan (dev)",
    "popup": "popup.html"
  },
  "icons":
  {
    "128": "images/mvg-logo-63x26.jpg",
    "64": "images/mvg-logo-63x26.jpg"
  }
}